<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://media.licdn.com/dms/image/D4D03AQEsHbSLgyzPXw/profile-displayphoto-shrink_400_400/0/1691085476756?e=1696464000&v=beta&t=L0QeTNTZ49ZI8HPcaHmOehwMAcQB8vL53mUfK6uVvCI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darshan Rajpurohit</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
